# alfresco-webrtc

./: README.md
Alfresco WebRTC Share/: .classpath  .gitignore  .project  build.properties  build.xml  build_michaelboeckling.properties
Alfresco WebRTC Share/src/main/resources/alfresco/site-data/extensions/: site-groups-extension.xml
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/: share-config-custom.xml  webrtc-context.xml
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/messages/: webrtc.properties
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/site-data/components/: webrtc.xml
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/site-data/pages/: webrtc.xml
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/site-data/template-instances/: webrtc.xml
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/site-webscripts/com/westernacher/components/webrtc/: chat-iframe.get.desc.xml  chat-iframe.get.html.ftl  chat.get.desc.xml  chat.get.head.ftl  chat.get.html.ftl  chat.get.js
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/templates/com/westernacher/webrtc/: chat.ftl
Alfresco WebRTC Share/src/main/resources/alfresco/web-extension/templates/org/alfresco/include/: alfresco-template-html5.ftl
Alfresco WebRTC Share/src/main/webapp/components/webrtc-chat/: chat.css  latest.js  video.css
